{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/DeepwellEducation.db"
  },
  "Jwt": {
    "Key": "DEVELOPMENT_ONLY_ReplaceWithYourOwnRandom32PlusChars!!",
    "Issuer": "DeepwellEducation",
    "Audience": "DeepwellEducation"
  },
  "AiClassifier": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:8000",
    "ClassifyPath": "/classify",
    "InternalToken": "dev-internal-token",
    "TimeoutSeconds": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
